<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diffdrive_robot">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_mock_hardware" default="false" />

  <xacro:include filename="$(find astrabot_description)/urdf/bot_description.urdf.xacro" />
  <xacro:diffbot prefix="$(arg prefix)" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find astrabot_description)/urdf/materials.xacro" />

  <!-- Import ros2_control description -->
  <xacro:include filename="$(find astrabot_description)/urdf/bot_ros2_control.xacro" />
  <xacro:diffbot_ros2_control  name="DiffBot" prefix="$(arg prefix)" use_mock_hardware="$(arg use_mock_hardware)"/>

</robot>